{
  "id_map": {
    "GUI": 2
  },
  "mod_elements": [
    {
      "name": "Intersword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intersword"
    },
    {
      "name": "InterswordRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intersword_recipe"
    },
    {
      "name": "Intersword1",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intersword_1"
    },
    {
      "name": "SwordsPlusJoin",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swords_plus_join",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InterswordGet",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intersword_get"
    },
    {
      "name": "Lightshard",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightshard"
    },
    {
      "name": "LightIngot",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_ingot"
    },
    {
      "name": "LightOre",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_ore"
    },
    {
      "name": "LightBlock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_block"
    },
    {
      "name": "LightOreBlockRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_ore_block_recipe"
    },
    {
      "name": "LightBlockOreRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_block_ore_recipe"
    },
    {
      "name": "LightOreSmelting",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_ore_smelting"
    },
    {
      "name": "Motelm",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "motelm"
    },
    {
      "name": "Ingotsd",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingotsd"
    },
    {
      "name": "Lightcoal",
      "type": "fuel",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightcoal"
    },
    {
      "name": "Lightswordresp",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightswordresp"
    },
    {
      "name": "LightSowrd",
      "type": "achievement",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_sowrd"
    },
    {
      "name": "LightSorwd",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_sorwd"
    },
    {
      "name": "ChestOnBlockRightClicked",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FireInnerSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_inner_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FireInnerSword",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_inner_sword"
    },
    {
      "name": "Adv2",
      "type": "achievement",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_2"
    },
    {
      "name": "SuperlightswordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "superlightsword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Superlightsword",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "superlightsword"
    },
    {
      "name": "Lighg2",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lighg_2"
    },
    {
      "name": "Light3",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_3"
    },
    {
      "name": "Lightogoding",
      "type": "achievement",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightogoding"
    },
    {
      "name": "LightArmor",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "LightArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_armor_helmet_recipe"
    },
    {
      "name": "LightArmorBodyRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_armor_body_recipe"
    },
    {
      "name": "LightArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_armor_leggings_recipe"
    },
    {
      "name": "LightArmorBootsRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_armor_boots_recipe"
    },
    {
      "name": "SlimeyswordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slimeysword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Slimeysword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slimeysword"
    },
    {
      "name": "SlimeswordRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slimesword_recipe"
    },
    {
      "name": "SlimeySwordget",
      "type": "achievement",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slimey_swordget"
    },
    {
      "name": "NetherSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_sword"
    },
    {
      "name": "NetherSwordRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_sword_recipe"
    },
    {
      "name": "GlassSword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_sword"
    },
    {
      "name": "GlassSwordRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_sword_recipe"
    },
    {
      "name": "InkSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ink_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InkSword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ink_sword"
    },
    {
      "name": "Swords",
      "type": "tab",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swords"
    },
    {
      "name": "NetherSwordToolInHandTick",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_sword_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InkSwordRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ink_sword_recipe"
    },
    {
      "name": "GlassSwordADV",
      "type": "achievement",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_sword_adv"
    },
    {
      "name": "GlassSwordEntitySwingsItem",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_sword_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GlassSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InkSwordADV",
      "type": "achievement",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ink_sword_adv"
    },
    {
      "name": "ChestSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_sword"
    },
    {
      "name": "ChestSwordRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_sword_recipe"
    },
    {
      "name": "AquaSwordToolInHandTick",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aqua_sword_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AquaSword",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aqua_sword"
    },
    {
      "name": "RegenSwordEntitySwingsItem",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regen_sword_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RegenSword",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regen_sword"
    },
    {
      "name": "RegenSwordGet",
      "type": "achievement",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regen_sword_get"
    },
    {
      "name": "RegenSwordRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regen_sword_recipe"
    },
    {
      "name": "RegenSwordEntitySwingsItem1",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regen_sword_entity_swings_item_1",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "AquaSwordRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aqua_sword_recipe"
    },
    {
      "name": "SaberSword",
      "type": "tool",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saber_sword"
    },
    {
      "name": "SaberSwordSwing",
      "type": "achievement",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saber_sword_swing"
    },
    {
      "name": "SaberSwordEntitySwingsItem",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saber_sword_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SaberSwordRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saber_sword_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "armor_light",
      "files": [
        "armor_light_yes_2",
        "armor_light_yes_3",
        "armor_light_yes_4",
        "armor_light_yes_5",
        "armor_light_yes"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "sabersword_hit",
      "files": [
        "saberswordsound"
      ],
      "category": "player",
      "subtitle": ""
    }
  ],
  "language_map": {
    "hr_hr": {
      "advancements.intersword_get.title": "Bolja Ironija",
      "subtitles.sabersword_hit": "",
      "item.slimeysword.name": "Ljigavi Maè",
      "advancements.slimey_swordget.title": "Ljigavi Raj!",
      "subtitles.armor_light": "",
      "item.intersword.name": "Intermaè",
      "advancements.saber_sword_swing.title": "Keep that away from me!",
      "advancements.lightogoding.title": "Bog grmljavine.",
      "advancements.adv_2.descr": "Pribavi Vatreni Intermaè",
      "advancements.adv_2.title": "Intermaè: Drugi dio.",
      "advancements.lightogoding.descr": "Pribavi Super Svjetlomaè.",
      "advancements.glass_sword_adv.title": "Nemoj se porezati!",
      "item.fire_inner_sword.name": "Vatreni Intermaè",
      "item.light_armorlegs.name": "Svjetlosne hlaèe",
      "advancements.slimey_swordget.descr": "Pribavi Ljigavi maè.",
      "item.superlightsword.name": "Super Svjetlomaè",
      "advancements.intersword_1.title": "Maèevi? Vrijeme za više!",
      "item.ink_sword.name": "Maè Tinte",
      "advancements.light_sowrd.title": "Bog svijetla.",
      "item.saber_sword.name": "Saber Sword",
      "itemGroup.tabswords": "Maèevi+",
      "advancements.regen_sword_get.title": "Ez Heal.",
      "item.chest_sword.name": "Maè Škrinje",
      "item.nether_sword.name": "Nether Maè",
      "advancements.saber_sword_swing.descr": "Swing the Saber Sword.",
      "advancements.light_sowrd.descr": "Pribavi Svjetlomaè.",
      "advancements.regen_sword_get.descr": "Obtain the Regen Sword.",
      "item.light_sorwd.name": "Svjetlomaè",
      "item.light_armorhelmet.name": "Svjetlosna kaciga",
      "tile.light_ore.name": "Svjetlosna ruda",
      "advancements.intersword_1.descr": "Hvala što koristite Maèevi+",
      "item.lightshard.name": "Svjetlosna Krhotina",
      "advancements.glass_sword_adv.descr": "Pribavi Stakleni Maè.",
      "item.glass_sword.name": "Stakleni Maè",
      "tile.light_block.name": "Svjetlosni Block",
      "item.light_armorboots.name": "Svjetlosne Èizme",
      "item.regen_sword.name": "Regen Sword",
      "advancements.ink_sword_adv.title": "Crno i ljigavo.",
      "item.aqua_sword.name": "Aqua Sword",
      "item.light_ingot.name": "Svjetlosni Ingot",
      "item.light_armorbody.name": "Svjetlosni Prsni Koš",
      "advancements.ink_sword_adv.descr": "Pribavi Maè Tinte.",
      "advancements.intersword_get.descr": "Pribavi Intermaè."
    },
    "en_us": {
      "advancements.intersword_get.title": "Better Irony",
      "subtitles.sabersword_hit": "",
      "item.slimeysword.name": "Slimey Sword",
      "advancements.slimey_swordget.title": "Slimey Paradise!",
      "subtitles.armor_light": "",
      "item.intersword.name": "Intersword",
      "advancements.saber_sword_swing.title": "Keep that away from me!",
      "advancements.lightogoding.title": "God O\u0027 Lightning",
      "advancements.adv_2.descr": "Obtain the Fire Intersword.",
      "advancements.adv_2.title": "Intersword: The Sequel.",
      "advancements.lightogoding.descr": "Obtain a Super Lightsword.",
      "advancements.glass_sword_adv.title": "Don\u0027t Cut Yourself!",
      "item.fire_inner_sword.name": "Fire Intersword",
      "item.light_armorlegs.name": "Light Leggings",
      "advancements.slimey_swordget.descr": "Obtain the Slimey sword.",
      "item.superlightsword.name": "Super Lightsword",
      "advancements.intersword_1.title": "Swords? Time for more!",
      "item.ink_sword.name": "Ink Sword",
      "advancements.light_sowrd.title": "God O\u0027 Light",
      "item.saber_sword.name": "Saber Sword",
      "itemGroup.tabswords": "Swords+",
      "advancements.regen_sword_get.title": "Ez Heal.",
      "item.chest_sword.name": "Chest Sword",
      "item.nether_sword.name": "Nether Sword",
      "advancements.saber_sword_swing.descr": "Swing the Saber Sword.",
      "advancements.light_sowrd.descr": "Obtain the Lightsword.",
      "advancements.regen_sword_get.descr": "Obtain the Regen Sword.",
      "item.light_sorwd.name": "Lightsword",
      "item.light_armorhelmet.name": "Light Helmet",
      "tile.light_ore.name": "Light Ore",
      "advancements.intersword_1.descr": "Thanks for using Swords+",
      "item.lightshard.name": "Light Shard",
      "advancements.glass_sword_adv.descr": "Obtain the Glass Sword.",
      "item.glass_sword.name": "Glass Sword",
      "tile.light_block.name": "Block of Light",
      "item.light_armorboots.name": "Light Boots",
      "item.regen_sword.name": "Regen Sword",
      "advancements.ink_sword_adv.title": "Black n\u0027 Inky.",
      "item.aqua_sword.name": "Aqua Sword",
      "item.light_ingot.name": "Light Ingot",
      "item.light_armorbody.name": "Light Chestplate",
      "advancements.ink_sword_adv.descr": "Obtain the Ink Sword.",
      "advancements.intersword_get.descr": "Obtain the Intersword."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sword_plus",
    "modName": "Swords+",
    "version": "1.4",
    "description": "Adds more swords to this block game!",
    "author": "RedShadow",
    "websiteURL": "http://tny.im/Swords-plus",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "swords_banner",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Co-Author - SMLkaiellis08",
    "modElementsPackage": "red.shadow.swords",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}