advancements.intersword_get.title=Better Irony
advancements.lightshard_adv.descr=Obtain the Light Shard.
item.intersword.name=Intersword
tile.light_ore.name=Light Ore
advancements.intersword_1.descr=Thanks for using Swords+
advancements.lightsword_g_et.descr=Obtain the Lightsword.
item.lightshard.name=Lightshard
advancements.lightsword_g_et.title=God o' Light!
tile.light_block.name=Block of Light
advancements.lightshard_adv.title=LightNING!
advancements.intersword_1.title=Swords+
item.lightsword.name=Lightsword
item.light_ingot.name=Light Ingot
advancements.intersword_get.descr=Obtain the Intersword.
