subtitles.give_up_on_you=
item.silver_pickaxe.name=Silver Pickaxe
item.dirt_axe.name=Dirt Axe
item.bronzeingot.name=Bronze ingot
item.blind_fold_armorbody.name=BlindFold Chestplate
itemGroup.tabmore_ores=More Ores
item.berry.name=Berry
advancements.tasty.descr=bread + furnace = toast
tile.transparentoakplanks.name=Transparent oak planks
tile.transparentjungleplanks.name=Transparent jungle planks
item.fire_armorhelmet.name=Fire Helmet
tile.transparentbrownconcrete.name=Transparent brown concrete
subtitles.power=
item.dragon_armorboots.name=Dragon Boots
item.fire_sword.name=Fire Sword
tile.transparent_pink_concrete.name=Transparent Pink Concrete
advancements.wow_dirst.title=Wow Dirt
tile.eyespy.name=Eyespy_icon
item.silver_shovel.name=Silver Shovel
advancements.shinyadv.title=Shiny
tile.transparentgrayconcrete.name=Transparent gray concrete
tile.transparent_stone_brickmossy.name=Transparent Stone Brick mossy
item.obsidian_sword.name=Obsidian Sword
item.fire_pickaxe.name=Fire Pickaxe
item.tey_armorboots.name=Tey Boots
item.hardened_obsidian_armorboots.name=Hardened Obsidian Boots
item.blind_fold_armorhelmet.name=BlindFold creative
item.obsidian_shovel.name=Obsidian Shovel
tile.transparentmagentaconcrete.name=Transparent magenta concrete
tile.transparentlimeconcrete.name=Transparent lime concrete
item.bronze_hoe.name=Bronze Hoe
advancements.firemeberswordsadv.descr=Use the fire ember sword 
item.hardened_obsidian_armorbody.name=Hardened Obsidian Chestplate
tile.transparent_silver_concrete.name=Transparent Gray Concrete
item.bronze_armorhelmet.name=Bronze Helmet
item.dragon_scales.name=Dragon Scales
advancements.firemeberswordsadv.title=Fire!
subtitles.fox.hurt=
subtitles.razor=
item.silver_hoe.name=Silver Hoe
item.tomato.name=Tomato
advancements.berrybush_adv.title=Berrys
item.fire_armorboots.name=Fire Boots
key.mcreator.surival=Survival Mode
item.obsidian_hoe.name=Obsidian Hoe
item.bronze_armorboots.name=Bronze Boots
tile.transparent_white_concrete.name=Transparent White Concrete
tile.transparent_stone_brick_carved.name=Transparent Stone Brick Carved
tile.transparentdarkoakplanks.name=Transparent darkoak planks
advancements.shinyadv.descr=wear a peace of armor
tile.transparentlight_blueconcrete.name=Transparent lightBlue concrete
item.bronze_armorbody.name=Bronze Chestplate
advancements.tasty.title=Tasty
item.dirt_shovel.name=Dirt Shovel
subtitles.armour4=armour
subtitles.armour3=armour
item.bronze_sword.name=Bronze Sword
tile.transparentspruceplanks.name=Transparent spruce planks
tile.transparentorangeconcrete.name=Transparent orange concrete
advancements.fat.descr=eat pizza
subtitles.armour=armour
item.obsidian_axe.name=Obsidian Axe
tile.dragon_ore.name=Dragon Relic
item.dragon_armorbody.name=Dragon Chestplate
item.blind_fold_armorlegs.name=BlindFold Leggings
item.tey_armorhelmet.name=BlindFold
subtitles.armour2=armour
subtitles.pigsteped=
subtitles.armour1=armour 
tile.transparentstone.name=transparent stone
tile.silverore.name=Silver Ore
tile.transparent_red_concrete.name=Transparent Red Concrete
item.tey_armorbody.name=Tey Chestplate
subtitles.fox_idle=
item.dragon_armorhelmet.name=Dragon Helmet
item.emerald_armorbody.name=Emerald Chestplate
subtitles.fox.idle=
item.bronze_shovel.name=Bronze Shovel
tile.transparentblueconcrete.name=Transparent blue concrete
item.fire_axe.name=Fire Axe
item.magma_armorbody.name=Magma Chestplate
subtitles.sinper_reload=sinper reloading
item.silver_sword.name=Silver Sword
key.mcreator.creative=Creative Mode
item.silver_axe.name=Silver Axe
item.tey_armorlegs.name=Tey Leggings
item.dirt_pickaxe.name=Dirt Pickaxe
item.bread.name=Bread
item.emerald_armorlegs.name=Emerald Leggings
advancements.fat.title=Faty
item.magma_armorlegs.name=Magma Leggings
item.silver_armorbody.name=Silver Chestplate
tile.transparent_stone_brick.name=Transparent Stone Brick
item.fire_armorbody.name=Fire Chestplate
subtitles.lwtmego=
item.magma_armorhelmet.name=Magma Helmet
item.bronze_pickaxe.name=Bronze Pickaxe
tile.transparentcyanconcrete.name=Transparent cyan concrete
itemGroup.tabmore_blocks=More Blocks
advancements.wow_dirst.descr=make dirt armour
tile.bronze_ore.name=Bronze Ore
tile.transparentbirchplanks.name=Transparent birch planks
tile.berry_bush.name=Berry Bush
item.silver_armorlegs.name=Silver Leggings
item.silver_armorboots.name=Silver Boots
item.dragon_armorlegs.name=Dragon Leggings
item.fire_shovel.name=Fire Shovel
item.fire_armorlegs.name=Fire Leggings
item.toad.name=Toast
item.blind_fold_armorboots.name=BlindFold Boots
item.obsidian_ingot.name=Obsidian ingot
item.fire_hoe.name=Fire Hoe
subtitles.sound1-inbetwee=
tile.transparentpurpleconcrete.name=Transparent purple concrete
item.dirt_hoe.name=Dirt Hoe
advancements.berrybush_adv.descr=find and eat berrys
tile.obsidian_ore.name=Obsidian Ore
item.magma_armorboots.name=Magma Boots
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.bronze_axe.name=Bronze Axe
subtitles.sniper_shoot=sniper gun shoot
tile.transparent_yellow_concrete.name=Transparent Yellow Concrete
item.dirt_sword.name=Dirt Sword
tile.transparentgreenconcrete.name=Transparent green concrete
item.hardened_obsidian_armorhelmet.name=Hardened Obsidian Helmet
item.silveringot.name=Silver ingot
subtitles.fox.death=
subtitles.pigstep=
item.silver_armorhelmet.name=Silver Helmet
item.bronze_armorlegs.name=Bronze Leggings
item.hardened_obsidian_armorlegs.name=Hardened Obsidian Leggings
tile.transparentblackconcrete.name=Transparent black concrete
tile.transparent_stone_brickcracked.name=Transparent Stone Brick Cracked
item.emerald_armorboots.name=Emerald Boots
item.emerald_armorhelmet.name=Emerald Helmet
tile.transparentacaciaplanks.name=Transparent acacia planks
