advancements.intersword_get.title=Better Irony
item.slimeysword.name=Slimey Sword
advancements.slimey_swordget.title=Slimey Paradise!
subtitles.armor_light=
advancements.treshachest.title=Light Chest?
advancements.temple.title=Light Temple?
item.intersword.name=inner Sword
advancements.lightogoding.title=God O' Lightning
advancements.adv_2.descr=Obtain the Fire Intersword.
advancements.adv_2.title=Intersword: The Sequel.
advancements.lightogoding.descr=Obtain a Super Lightsword.
advancements.glass_sword_adv.title=Don't Cut Yourself!
item.fire_inner_sword.name=Fire Intersword
item.light_armorlegs.name=Light Leggings
advancements.temple.descr=Find and enter a Light Temple.
advancements.slimey_swordget.descr=Obtain the Slimeysword.
item.superlightsword.name=Super Lightsword
advancements.intersword_1.title=Swords? Time for more!
item.ink_sword.name=Ink Sword
advancements.light_sowrd.title=God O' Light
tile.lighingstone_brick.name=Light Stone Brick
itemGroup.tabswords=Swords+
advancements.treshachest.descr=Find and Open a Light Chest in the Light Temple.
item.nether_sword.name=Nether Sword
advancements.light_sowrd.descr=Obtain the Lightsword.
tile.adv_temple_block.name=Adv Temple Block
tile.chest.name=Chest
item.light_sorwd.name=Light Sword
item.light_armorhelmet.name=Light Helmet
tile.light_ore.name=Light Ore
advancements.intersword_1.descr=Thanks for using Swords+
item.lightshard.name=Light Shard
advancements.glass_sword_adv.descr=You accidentaly got hurt by your Glass Sword!
item.glass_sword.name=Glass Sword
tile.light_block.name=Block of Light
tile.light_stone_brickbottom.name=particle Stone Brick
item.light_armorboots.name=Light Boots
item.light_ingot.name=Light Ingot
item.light_armorbody.name=Light Chestplate
advancements.intersword_get.descr=Obtain the Inner Sword.
