item.slimeysword.name=Slimey Sword
advancements.slimey_swordget.title=Slimey Paradise!
subtitles.armor_light=
advancements.lightogoding.title=God O' Lightning
advancements.lightogoding.descr=Obtain a Super Lightsword.
item.light_armorlegs.name=Light Leggings
advancements.slimey_swordget.descr=Obtain the Slimeysword.
advancements.intersword_1.title=Swords? Time for more!
advancements.light_sowrd.title=God O' Light
advancements.light_sowrd.descr=Obtain the Lightsword.
tile.adv_temple_block.name=Adv Temple Block
tile.light_ore.name=Light Ore
advancements.intersword_1.descr=Thanks for using Swords+
tile.light_block.name=Block of Light
tile.light_stone_brickbottom.name=particle Stone Brick
item.light_armorboots.name=Light Boots
advancements.ink_sword_adv.title=Black n' Inky.
advancements.netherite_sword_adv.descr=Harder then diamond!
advancements.intersword_get.descr=Obtain the Inner Sword.
advancements.intersword_get.title=Better Irony
itemGroup.tabingots=Swords+ Ingots
advancements.treshachest.title=Light Chest?
advancements.temple.title=Light Temple?
item.intersword.name=Intersword
advancements.adv_2.descr=Obtain the Fire Intersword.
itemGroup.tabblocks=Swords+ Blocks
advancements.adv_2.title=Intersword: The Sequel.
advancements.glass_sword_adv.title=Don't Cut Yourself!
item.fire_inner_sword.name=Fire Intersword
advancements.temple.descr=Find and enter a Light Temple.
advancements.netherswordadv.descr=go to the nether
item.superlightsword.name=Super Light Sword
item.ink_sword.name=Ink Sword
tile.lighingstone_brick.name=Light Stone Brick
itemGroup.tabswords=Swords+
advancements.netherswordadv.title=Nether Sword
item.chest_sword.name=Chest Sword
advancements.treshachest.descr=Find and Open a Light Chest in the Light Temple.
item.nether_sword.name=Nether Sword
tile.chest.name=Chest
item.light_sorwd.name=Light Sword
item.light_armorhelmet.name=Light Helmet
item.lightshard.name=Light Shard
advancements.glass_sword_adv.descr=Obtain the Glass Sword.
item.glass_sword.name=Glass Sword
itemGroup.tabarmour=Swords+ Armour
advancements.netherite_sword_adv.title=Netherite Sword
item.light_ingot.name=Light Ingot
item.light_armorbody.name=Light Chestplate
advancements.ink_sword_adv.descr=Obtain the Ink Sword.
