advancements.intersword_get.title=Better Irony
subtitles.armor_light=
advancements.treshachest.title=Light Chest?
advancements.temple.title=Light Temple?
item.intersword.name=inner Sword
advancements.lightogoding.title=God O' Lightning
advancements.adv_2.descr=Obtain the Fire Intersword.
advancements.adv_2.title=Intersword: The Sequel.
advancements.lightogoding.descr=Obtain a Super Lightsword.
item.fire_inner_sword.name=Fire Intersword
item.light_armorlegs.name=Light Leggings
advancements.temple.descr=Find and enter a Light Temple.
item.superlightsword.name=Super Lightsword
advancements.intersword_1.title=Swords? Time for more!
advancements.light_sowrd.title=God O' Light
tile.lighingstone_brick.name=Light Stone Brick
advancements.treshachest.descr=Find and Open a Light Chest in the Light Temple.
advancements.light_sowrd.descr=Obtain the Lightsword.
tile.adv_temple_block.name=Adv Temple Block
tile.chest.name=Chest
itemGroup.tablight_templeblocks=Light Temple Blocks
item.light_sorwd.name=Lightsword
item.light_armorhelmet.name=Light Helmet
tile.light_ore.name=Light Ore
advancements.intersword_1.descr=Thanks for using Swords+
item.lightshard.name=Light Shard
tile.light_block.name=Block of Light
tile.light_stone_brickbottom.name=particle Stone Brick
item.light_armorboots.name=Light Boots
item.light_ingot.name=Light Ingot
item.light_armorbody.name=Light Chestplate
advancements.intersword_get.descr=Obtain the Inner Sword.
