advancements.intersword_get.title=Better Irony
subtitles.sabersword_hit=
item.slimeysword.name=Slimey Sword
advancements.slimey_swordget.title=Slimey Paradise!
subtitles.armor_light=
item.intersword.name=Intersword
advancements.lightogoding.title=God O' Lightning
advancements.adv_2.descr=Obtain the Fire Intersword.
advancements.adv_2.title=Intersword: The Sequel.
advancements.lightogoding.descr=Obtain a Super Lightsword.
advancements.glass_sword_adv.title=Don't Cut Yourself!
item.fire_inner_sword.name=Fire Intersword
item.light_armorlegs.name=Light Leggings
advancements.slimey_swordget.descr=Obtain the Slimey sword.
item.superlightsword.name=Super Lightsword
advancements.intersword_1.title=Swords? Time for more!
item.ink_sword.name=Ink Sword
advancements.light_sowrd.title=God O' Light
item.saber_sword.name=Saber Sword
itemGroup.tabswords=Swords+
advancements.regen_sword_get.title=Ez Heal.
item.chest_sword.name=Chest Sword
item.nether_sword.name=Nether Sword
advancements.light_sowrd.descr=Obtain the Lightsword.
advancements.regen_sword_get.descr=Obtain the Regen Sword.
item.light_sorwd.name=Lightsword
item.light_armorhelmet.name=Light Helmet
tile.light_ore.name=Light Ore
advancements.intersword_1.descr=Thanks for using Swords+
item.lightshard.name=Light Shard
advancements.glass_sword_adv.descr=Obtain the Glass Sword.
item.glass_sword.name=Glass Sword
tile.light_block.name=Block of Light
item.light_armorboots.name=Light Boots
item.regen_sword.name=Regen Sword
advancements.ink_sword_adv.title=Black n' Inky.
item.aqua_sword.name=Aqua Sword
item.light_ingot.name=Light Ingot
item.light_armorbody.name=Light Chestplate
advancements.ink_sword_adv.descr=Obtain the Ink Sword.
advancements.intersword_get.descr=Obtain the Intersword.
