advancements.intersword_get.title=Bolja Ironija
item.slimeysword.name=Ljigavi Mač
advancements.slimey_swordget.title=Ljigavi Raj!
subtitles.armor_light=
advancements.treshachest.title=Svjetlosna škrinja?
advancements.temple.title=Svjetlosni hram?
item.intersword.name=Intermač
advancements.lightogoding.title=Gott der Beleuchtung.
tile.chestblock.name=Brust-Block
advancements.adv_2.descr=Pribavi Vatreni Intermač
advancements.adv_2.title=Intermač: Drugi dio.
advancements.lightogoding.descr=Pribavi Super Svjetlomač.
advancements.glass_sword_adv.title=Nemoj se porezati!
item.fire_inner_sword.name=Vatreni Intermač
item.light_armorlegs.name=Svjetlosne hlače
advancements.temple.descr=Nađi i uđi u svjetlosni hram.
advancements.slimey_swordget.descr=Pribavi Ljigavi mač.
item.superlightsword.name=Super Svjetlomač
advancements.intersword_1.title=Mačevi? Vrijeme za više!
item.ink_sword.name=Mač Tinte
advancements.light_sowrd.title=Bog svijetla.
tile.lighingstone_brick.name=Svjetlosna kamena cigla
itemGroup.tabswords=Mačevi+
item.chest_sword.name=Mač Škrinje
advancements.treshachest.descr=Nađi i otvori svjetlosnu škrinju u svjetlosnom hramu.
item.nether_sword.name=Nether Mač
advancements.light_sowrd.descr=Pribavi Svjetlomač.
tile.adv_temple_block.name=Adv Temple Block
tile.chest.name=Chest
item.light_sorwd.name=Svjetlomač
item.light_armorhelmet.name=Svjetlosna kaciga
tile.light_ore.name=Svjetlosna ruda
advancements.intersword_1.descr=Hvala što koristite Mačevi+
item.lightshard.name=Svjetlosna Krhotina
advancements.glass_sword_adv.descr=Pribavi Stakleni Mač.
item.glass_sword.name=Stakleni Mač
tile.light_block.name=Svjetlosni Block
tile.light_stone_brickbottom.name=particle Stone Brick
item.light_armorboots.name=Svjetlosne Čizme
advancements.ink_sword_adv.title=Crno i ljigavo.
item.light_ingot.name=Svjetlosni Ingot
item.light_armorbody.name=Svjetlosni Prsni Koš
advancements.ink_sword_adv.descr=Pribavi Mač Tinte.
advancements.intersword_get.descr=Pribavi Intermač.
